<html>
<head>
</head>
<style>
	#conter {
		height:600px;
		width:1024px;
		/*background:pink;*/
		margin:10px auto;
	}
	
	#head {
		height:50px;
		background:white;
		margin:10px 0;
	}
	
	.biaoti {
		font-size:32px;
		color:blue;
		text-align:center;
		line-height:50px;
	
	}
	
	#main {
		height:400px;
		width:1000px;
		/*background:#eee;*/
		clear:both;
		margin-top:20px;
	
	}
	
	#lside {
		float:left;
		height:300px;
		width:490px;
		/*background:green;*/
		line-height:35px;
		margin:20px 10px 0 0;
	}
	
	#lside h2 {
		font-size:24px;
		color:blue;
		padding:5px;
	}
	
	#lside li {
		font-size:24px;
		list-style:none;		
	}
	
	#lside a {
		text-decoration:none;
	}
	
	#rside {
		float:right;
		height:300px;
		width:490px;
		/*background:blue;*/
		line-height:35px;
		margin:20px 0 0 0;
	}
	
	#rside h2 {
		font-size:24px;
		color:red;
		padding:5px;
	}
	
	#rside li {
		font-size:24px;
		list-style:none;
	}
	
	#rside a {
		text-decoration:none;
	}
	
	#footer {
		height:30px;
		/*background:gray;*/
		margin:10px 0;
		clear:both;
	}
	
	#footer h4 {
		font-size:12px;
		color:gray;
		padding:10px;
		text-align:center;
	}
	
</style>

<title>
我的常用网站
</title>
<body>
	<div id="conter">
		<div id="head">
			<h1 class="biaoti">欢迎来到Family's定制网页</h1>		
		</div>
		<div id="main">
			<div id="lside">
				<h2>个人学习网站</h2>
				<ul>
					<li><a href="http://ucenter.17zuoye.com/" target="_blank" >一起作业网</a></li>
					<li><a href="http://023.kouyu100.com/sylxx/unLoginNew1.action?domain=sylxx" target="_blank">口语100</a></li>
					<li><a href="http://www.yuedujiayuan.com/" target="_blank" >阅读家园</a></li>
					<li><a href="http://shenzhen.safetree.com.cn/" target="_blank" >深圳安全教育平台</a></li>
					<li><a href="https://github.com/pd1613/pd1613.github.io/blob/master/index.html" >Github网站</a></li>
				</ul>
			</div>
			
			<div id="rside">
				<h2>家庭常用网站</h2>
				<ul>
					<li><a href="https://www.baidu.com/" target="_blank" >百度</a></li>
					<li><a href="http://zhibo.zuoyebang.com/" target="_blank">作业帮直播课</a></li>
					<li><a href="http://xqctk.sztb.gov.cn/" target="_blank" >小汽车摇号</a></li>
					<li><a href="http://sztv.cutv.com/tv/index.shtml" target="_blank" >深圳卫视在线直播</a></li>
					<li><a href="http://gd.122.gov.cn/" target="_blank">驾驶证考试预约</a></li>
					<li><a href="http://www.szln.gov.cn/" target="_blank">深圳图书馆借还书</a></li>
					<li><a href="http://www.shaklee.com.cn/" target="_blank">嘉康利官网</a></li>
					<li><a href="http://www.szgs.gov.cn/" target="_blank">深圳市国税局</a></li>
					<li><a href="http://www.meishichina.com/" target="_blank">美食天下</a></li>
				</ul>				
			</div>
		
		</div>

		<div id="footer">
			<br>
			<br>
			<br>
			<h4>我是结束标记</h4>
		</div>
	</div>

</body>




</html>
